server.port=8083
spring.h2.console.enabled=true
path.base=/prize
path.getAccounts=/getAccounts
path.getAccountById=/getAccount/{id}
path.addAccount=/addAccount/{accountNum}
path.getWinnings=/getWinnings/{accountNum}